# leaf-weapons

./: build.gradle  gradle.properties  settings.gradle
src/main/java/mc/leaf/modules/armory/: ArmoryCommand.java  ArmoryGenerator.java  ArmoryKeys.java  ArmoryModule.java  ArmoryUtils.java  LeafArmory.java
src/main/java/mc/leaf/modules/armory/entities/: Ammunition.java  License.java  Weapon.java
src/main/java/mc/leaf/modules/armory/entities/bullets/: RifleBullet.java  RocketLauncherBullet.java
src/main/java/mc/leaf/modules/armory/entities/weapons/: RifleWeapon.java  RocketLauncherWeapon.java  SpecialRocketLauncherWeapon.java
src/main/java/mc/leaf/modules/armory/enums/: AmmoType.java  WeaponType.java
src/main/java/mc/leaf/modules/armory/events/: BulletFiredEvent.java  PlayerUseWeaponEvent.java  WeaponTargetFoundEvent.java
src/main/java/mc/leaf/modules/armory/generics/: Bullet.java  ShotTarget.java  WeaponWrapper.java
src/main/java/mc/leaf/modules/armory/listeners/: ArmoryPlayerWeaponListener.java  ArmoryWeaponLootListener.java
src/main/java/mc/leaf/modules/armory/managers/: ArmoryDisplayManager.java  BulletManager.java
src/main/java/mc/leaf/modules/armory/targets/: EntityShotTarget.java  LocationShotTarget.java
src/main/java/mc/leaf/modules/weapons/: LeafWeapons.java  LeafWeaponsModule.java  WeaponGenerator.java
src/main/java/mc/leaf/modules/weapons/commands/: WeaponCommand.java
src/main/java/mc/leaf/modules/weapons/data/: PersistentData.java
src/main/java/mc/leaf/modules/weapons/data/entities/: Ammunition.java  Licence.java  Weapon.java
src/main/java/mc/leaf/modules/weapons/data/tags/: AmmunitionTag.java  LicenceTag.java  WeaponTag.java
src/main/java/mc/leaf/modules/weapons/entities/: BulletEntity.java
src/main/java/mc/leaf/modules/weapons/event/: ShotEvent.java
src/main/java/mc/leaf/modules/weapons/lib/: BlockShotTarget.java  EntityShotTarget.java  ShotTarget.java
src/main/java/mc/leaf/modules/weapons/listeners/: PlayerLootListener.java  PlayerShootListener.java
src/main/java/mc/leaf/modules/weapons/managers/: BulletManager.java  SneakyManager.java
src/main/java/mc/leaf/modules/weapons/utils/: WeaponUtils.java
src/main/resources/: plugin.yml
(+8 files in other folders)
